DATABASE_NAME='Your Database Name'
USER_NAME='Your username of the Database'
PASSWORD='Your Mysql Database password'
HOST='localhost OR your hostname'
PORT='3306 or Your host port'
SECRET_KEY='django-insecure-Whoareyou&^%$##$%^-hyh_%9dc!ixo7=m5i54l@v==ecd3r*gt_1d^*2&b0ljh%zi+=&'
EMAIL_HOST='smtp.hostinger.com'
EMAIL_HOST_USER='support@arpowernow.com'
EMAIL_HOST_PASSWORD='Arpower@24'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_TIMEOUT='3000'
DEFAULT_FROM_EMAIL='support@arpowernow.com'